{
  "name": "record-orm",
  "version": "0.4.2",
  "description": "A simple redis orm based on Nohm",
  "main": "lib/record.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "node_modules/bower/bin/bower install --allow-root"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tarkus/record-orm.git"
  },
  "dependencies": {
    "bower": "~1.3.1",
    "coffee-script": "~1.7.1",
    "connect-assets": "~2.x.x",
    "express": "~4.0.0",
    "fuyun-template": "~0.1.2",
    "jade": "~1.3.0",
    "nohm": "*",
    "require_tree": "^0.6.8",
    "socket.io": "~1.0.0",
    "stylus": "~0.42.3"
  },
  "devDependencies": {
    "coffee-script": "*",
    "redis": "*",
    "should": "*",
    "mocha": "*"
  },
  "keywords": [
    "nohm",
    "redis"
  ],
  "author": "Tarkus Liu <tarkus.nnkh@gmail.com>",
  "license": "BSD"
}
