{
  "name": "allmixedup",
  "version": "1.3.2",
  "homepage": "https://github.com/tarkus/allmixedup",
  "authors": [
    "Tarkus Liu <tarkus.nnkh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
